<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai1">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/edtMasv"
            android:hint="masv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtTensv"
            android:hint="tensv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtTuoi"
            android:hint="tuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtEmail"
            android:hint="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="thêm"
            android:id="@+id/btnThemsv"
            android:onClick="Themsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="show"
            android:onClick="xemds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>